<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#039BE5"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorColor="#19d1ff"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="#FFF"
            app:tabTextColor="#000">

            <android.support.design.widget.TabItem
                android:id="@+id/personalTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal" />

            <android.support.design.widget.TabItem
                android:id="@+id/businessTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business" />

            <android.support.design.widget.TabItem
                android:id="@+id/finderTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finder" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/sideBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EFEFEF">

        <TextView
            android:text="Settings"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:text="ToolBar Color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/toolbar_spinner"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>